.cards {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-bottom: 70px;
}

.app__section.cards {
  padding-top: 40px;
  padding-bottom: 80px;
}

.cards__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  grid-auto-flow: dense;
  width: 100%;
  gap: 20px;
  margin-bottom: 80px;
  box-sizing: border-box;
}

.cards__load-btn {
  color: white;
  border: none;
  background: #2f2f2f;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  padding: 11px 0 9px;
  margin-bottom: 80px;
}

.cards__text {
  text-align: center;
}

@media screen and (min-width: 480px) {
  .cards__items {
    grid-template-columns: repeat(auto-fill, minmax(300px, 343px));
  }
}

@media screen and (min-width: 768px) {
  .cards__items {
    grid-template-columns: repeat(auto-fill, minmax(335.5px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .cards__items {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}