.card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  background-color: #2f2f2f;
}

.card__image {
  width: 100%;
  min-height: 168px;
}

.card__info {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  align-items: center;
  width: 100%;
  padding: 14px 12px;
  gap: 8px;
  box-sizing: border-box;
}

.card__title {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
}

.card__button {
  width: 14px;
  height: 12px;
  border: none;
  background: center / cover no-repeat;
}

.card__button_type_unchecked-like {
  background-image: url(../../images/save.svg);
}

.card__button_type_remove {
  background-image: url(../../images/remove-icon.svg);
}

.card__button_type_checked-like {
  background-image: url(../../images/save-checked.svg);
}

.card__text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  color: #8b8b8b;
  font-size: 11px;
  line-height: 1.18;
}

@media screen and (min-width: 768px) {
  .card {
    min-height: 317px;
  }
  .card__info {
    padding: 16px 16px;
    position: relative;
  }
  .card__image {
    height: 190px;
  }
  .card__title {
    margin: 0;
    font-size: 18px;
    line-height: 1.22;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    min-width: 220px;
  }

  .card__info {
    grid-template-columns: 1fr;
    gap: 13px;
  }

  .card__title {
    grid-column: 1 / -1;
  }

  .card__text {
    grid-row: 2;
    grid-column: 1 / -1;
  }
}