.techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.techs__title {
  margin: 0 0 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__subtitle {
  margin: 0 0 50px;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 1.45;
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 460px;
}

.techs__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 10px;
  justify-content: center;
}

.techs__item {
  padding: 21px 0;
  width: 84px;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: -0.04em;
  background: #303030;
  border-radius: 10px;
  text-align: center;
  user-select: none;
}

@media screen and (min-width: 768px) {
  .techs__title {
    margin: 0 0 22px;
    font-size: 50px;
    line-height: 1.16;
  }
  .techs__subtitle {
    margin: 0 0 83px;
    font-size: 12px;
    line-height: 1.16;
  }
  .techs__grid {
    align-self: stretch;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 84px));
  }
}

@media screen and (min-width: 1024px) {
  .techs__title {
    margin: 0 0 26px;
  }
  .techs__subtitle {
    margin: 0 0 100px;
    font-size: 12px;
    line-height: 1.43;
  }
  .techs__item {
    font-size: 14px;
    line-height: 1.214;
  }
}